# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-13 02:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('university', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='approve_score',
            field=models.IntegerField(default=5),
        ),
        migrations.AddField(
            model_name='quiz',
            name='max_score',
            field=models.IntegerField(default=10),
        ),
    ]
